#ifndef COMMON_COMMUNICATION_RAIDPROTOCOL_MESSAGESTRUCTURES_H
#define COMMON_COMMUNICATION_RAIDPROTOCOL_MESSAGESTRUCTURES_H

#include "RaidProtocol.h"

#pragma pack(push, 1)

#define GENERAL_INFO_RESPONSE_MAX_USERNAME_SIZE (20)
#define GENERAL_INFO_RESPONSE_IP_LENGTH (16)

typedef struct
{
    char username[GENERAL_INFO_RESPONSE_MAX_USERNAME_SIZE];
    char ip[GENERAL_INFO_RESPONSE_IP_LENGTH];
} GeneralInfoResponse;

#pragma pack(pop)

#endif //COMMON_COMMUNICATION_RAIDPROTOCOL_MESSAGESTRUCTURES_H